# PRM392-Project

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_prm392/: MainActivity.kt
app/src/main/java/com/example/project_prm392/Controller/: LoginController.kt  ProductListController.kt  SignUpController.kt
app/src/main/java/com/example/project_prm392/DAO/: Repository.kt
app/src/main/java/com/example/project_prm392/Database/: DatabaseProvider.kt  DateConverters.kt  ElectronicStoreDatabase.kt
app/src/main/java/com/example/project_prm392/UI/: AdminDashboardScreen.kt  BillingScreen.kt  CartScreen.kt  LoginScreen.kt  MapScreen.kt  OrderDetailScreen.kt  OrdersScreen.kt  ProductDetailScreen.kt  ProductListScreen.kt  SignUpScreen.kt  VNPayResultScreen.kt  VNPayScreen.kt
app/src/main/java/com/example/project_prm392/UI/theme/: Project_PRM392Theme.kt
app/src/main/java/com/example/project_prm392/ViewModel/: AdminDashboardViewModel.kt  CartViewModel.kt  LoginViewModel.kt  MapViewModel.kt  OrderDetailViewModel.kt  OrdersViewModel.kt  PaymentViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt  SignUpViewModel.kt  VNPayResultViewModel.kt  VNPayViewModel.kt
app/src/main/java/com/example/project_prm392/model/: CartItem.kt  Order.kt  OrderItem.kt  Product.kt  StoreLocation.kt  User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
